<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>1</title>
    <style media="screen">
      *{
        padding: 0;
        margin: 0;
      }
      body{
        font-family: 'Pretendard-Regular';
        font-size: 14px;
        color: #444444;
      }
      li{
        list-style-type: none;
      }
      .clear{
        clear: both;
      }
      #logo{
        float: left;
        margin: 15px 0 0 253px;
      }
      #menus{
        float: right;
      }
      #main_menu{
        text-align: center;
        margin-top: 10px;
        padding-bottom: 10px;
        font-family: 'Pretendard-Regular';
        font-size: 20px;
        color: black;
        border-bottom: solid 2px #032132;
      }
      #main_menu li{
        display: inline;
        margin-left: 80px;
      }
      header{
        width: 1920px;
        height: 80px;
        margin: 0 auto;
        border-bottom: solid 1px #E2E2E2;
        padding-bottom: 10px;
      }
      #contents{
        margin-left: 430px;
        width: 1140px;
      }
      #sub_menu{
        width: 250px;
        height: 800px;
        float: left;
        margin-top: 40px;
      }
      #sub_menu h3{
        font-size: 23px;
        color: white;
        margin-bottom: 10px;
        padding: 12px;
        background-color: #032132;
      }
      #sub_menu li{
        font-size: 16px;
        padding: 15px 10px 15px 10px;
        border-bottom: solid 1px #cccccc;
      }
      #main_contents{
        margin-right: 10px;
        padding-right: 30px;
        margin-left: 20px;
        width: 710px;
        float: left;
        margin-top: 40px;
        border-right: solid 1px #E2E2E2;
      }
      #main_contents h3{
        font-size: 36px;
        padding-bottom: 8px;
        border-bottom: solid 1px #E2E2E2;
      }
      #main_contents p{
        margin-top: 10px;
        line-height: 180%;
      }
      #main_contents img{
        display: block;
        margin: auto;
      }
      #sub2_main{
        margin-right: 120px;
        margin-top: 40px;
        float: right;
        width: 235px;
      }
      #sub2_main img{
        width: 235px;
        margin: 20px 0 10px 0;
      }
      #sub2_main p{
        padding-bottom: 15px;
        border-bottom: solid 1px #cccccc;
      }
      footer{
        width: 100%;
        height: 150px;
        margin-top: 300px;
        background-color: black;
      }
      #footer_box{
        width: 1200px;
        height: 150px;
        margin: 0 auto;
      }
      #footer_logo{
        float: left;
        margin: 50px 0 0 20px;
      }
      #address{
        float: right;
        margin: 50px 20px 0 0;
        color: white;
      }
      a{
        text-decoration: none;
        color: black;
      }
      h2{
        font-size: 25px;
        margin-top: 20px;
        font-weight: normal
      }
    </style>

  </head>
  <body>
    <header>
      <div id="logo">
        <a href="index.html"><img src="img/logo.png" width="100px"
        style="padding: 0 7px 21px 7px; margin-left: 120px;"></a>
        <img src="img/main_img.png" width="300px"
        style="margin-left: 745px;">
      </div>
      <nav id="menus">
      </nav>
    </header>

    <ul id="main_menu">
      <li><a href="1.html">군대 탈영하기</a></li>
      <li><a href="2.html">군대 훈련</a></li>
      <li><a href="3.html">군대 식단</a></li>
      <li><a href="4.html">군대 생활</a></li>
      <li><a href="5.html">군대 부조리</a></li>
    </ul>
    <section id="contents">
      <div id="main_contents">
          <h3>고위 간부가 들려주는 군대 탈영하기</h3>
        <div id="figure">
          <img src="img/dam.jpg" width="710px"
          style="float: left;">
        </div>
        <p style="text-align: center;">
          ▲SBS 드라마 일지매 中. 2008.06.17. 이문식, 이준기에 스파르타식 '담 넘기' 특별 과외
        </p>
        <h2>탈영을 하기 전 기본적으로 마음가짐이 중요하다 걸릴 것 이라는 마음은 탈영을 망치기 좋다. 머리에 넣어야 한다 안걸리면 된다. 안걸리면 아무도 모른다. 이것만 기억해라. 마음을 다 잡았다면 이제 실행에 옮겨야 한다. 컨디션 관리를 해라. 컨디션이 안좋다면 될것도 안된다.</h2>
        <img src="img/wkdrkq.jpg">
        <p style="text-align: center;">
          ▲실전에서 사용되는 군용 장갑
        </p>
        <h2>마음의 준비가 되었으면 군용 장갑을 꼭 챙겨라. 철조망을 넘어갈 때 가장 필요한 제품이다. 철조망에 상처가 나지 않고 넘어가도록 도와주는 제품이며, 흔적 또한 남기지 않을 수 있는 제품이다. 탈영의 최고의 아이탬이므로 탈영할 사람들은 꼭 관물대 안에 하나씩 장만해두자. </h2>
        <br>
        <h2>또한 새벽 4시가 가장 방심하는 시간이다. 탈영 할때는 새벽 4시를 노려보자.</h2>
      </div>
      <div id="sub2_main">
        <h3>『급보』탈모제 개발</h3>
        <img src="img/xkfah.jpg" width="235">
        <p>탈모제 개발로 인해 『노벨 평화상』『노벨 과학상』『노벨 화학상』삼관왕 달성해 붕신제약 주가 1000%까지 "떡상"</p>
        <h3> 코로나 종식</h3>
        <img src="img/zhfhsk.jpg">
        <p>코로나 100% 백신 개발 우리는 했다 성공을 지금 당장 받아라 예약 안그럼 한다 후회</p>
        <h3>실은 "메시" 로봇다리 달고 경기</h3>
        <img src="img/fhqht.jpg">
        <p>티 안나는 로봇다리 초특급 세일중! 베터리 X 간편한 휴대성! 당신도 메시가 될 수 있다!</p>
      </div>
    </section>
    <div class="clear"></div>

    <footer>
      <div id="footer_box">
        <div id="footer_logo">
          <a href="index.html"><img src="img/logo.png" width="100px;"></a>
        </div>
        <ul id="address">
          <li>인천시 서구 가정동 어허 비밀입니다 | 우:2022-12-26</li>
          <li>TEL: 032-567-7385 | Email: rnseorksektq@naver.com</li>
          <li>COPYRIGHT (C) 국방귀부 ALL RIGHTS RESERVED</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
