<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>4</title>
    <style media="screen">
      *{
        padding: 0;
        margin: 0;
      }
      body{
        font-family: 'Pretendard-Regular';
        font-size: 14px;
        color: #444444;
      }
      li{
        list-style-type: none;
      }
      .clear{
        clear: both;
      }
      #logo{
        float: left;
        margin: 15px 0 0 253px;
      }
      #menus{
        float: right;
      }
      #main_menu{
        text-align: center;
        margin-top: 10px;
        padding-bottom: 10px;
        font-family: 'Pretendard-Regular';
        font-size: 20px;
        color: black;
        border-bottom: solid 2px #032132;
      }
      #main_menu li{
        display: inline;
        margin-left: 80px;
      }
      header{
        width: 1920px;
        height: 80px;
        margin: 0 auto;
        border-bottom: solid 1px #E2E2E2;
        padding-bottom: 10px;
      }
      #contents{
        margin-left: 430px;
        width: 1140px;
      }
      #sub_menu{
        width: 250px;
        height: 800px;
        float: left;
        margin-top: 40px;
      }
      #sub_menu h3{
        font-size: 23px;
        color: white;
        margin-bottom: 10px;
        padding: 12px;
        background-color: #032132;
      }
      #sub_menu li{
        font-size: 16px;
        padding: 15px 10px 15px 10px;
        border-bottom: solid 1px #cccccc;
      }
      #main_contents{
        margin-right: 10px;
        padding-right: 30px;
        margin-left: 20px;
        width: 710px;
        float: left;
        margin-top: 40px;
        border-right: solid 1px #E2E2E2;
      }
      #main_contents h3{
        font-size: 36px;
        padding-bottom: 8px;
        border-bottom: solid 1px #E2E2E2;
      }
      #main_contents p{
        margin-top: 10px;
        line-height: 180%;
      }
      #main_contents ul{
        margin-top: 20px;
      }
      #main_contents li{
        margin-top: 10px;
        font-size: 20px;
      }
      #main_contents img{
        margin-top: 20px;
        display: block;
        margin: auto;
      }
      #sub2_main{
        margin-right: 120px;
        margin-top: 40px;
        float: right;
        width: 235px;
      }
      #sub2_main img{
        width: 235px;
        margin: 20px 0 10px 0;
      }
      #sub2_main p{
        padding-bottom: 15px;
        border-bottom: solid 1px #cccccc;
      }
      footer{
        width: 100%;
        height: 150px;
        margin-top: 300px;
        background-color: black;
      }
      #footer_box{
        width: 1200px;
        height: 150px;
        margin: 0 auto;
      }
      #footer_logo{
        float: left;
        margin: 50px 0 0 20px;
      }
      #address{
        float: right;
        margin: 50px 20px 0 0;
        color: white;
      }
      a{
        text-decoration: none;
        color: black;
      }
      h2{
        font-size: 25px;
        margin-top: 20px;
        font-weight: normal
      }
    </style>

  </head>
  <body>
    <header>
      <div id="logo">
        <a href="index.html"><img src="img/logo.png" width="100px"
        style="padding: 0 7px 21px 7px; margin-left: 120px;"></a>
        <img src="img/main_img.png" width="300px"
        style="margin-left: 745px;">
      </div>
      <nav id="menus">
      </nav>
    </header>

    <ul id="main_menu">
      <li><a href="1.html">군대 탈영하기</a></li>
      <li><a href="2.html">군대 훈련</a></li>
      <li><a href="3.html">군대 식단</a></li>
      <li><a href="4.html">군대 생활</a></li>
      <li><a href="5.html">군대 부조리</a></li>
    </ul>
    <section id="contents">
      <div id="main_contents">
          <h3>MZ세대의 색다른 군생활</h3>
          <h2>요즘 MZ세대들은 군생활도 독특하게 보낸다고 한다. 기존에는 핸드폰이 보급이 되지 않아 군생활이 한정되었으나 요즘에는 보급이 되어서 술 없는 술게임을 한다고 한다.</h2>
          <img src="img/sul.jpg" width="400px;"
          style="margin-top: 30px;">
        <p style="text-align: center;">
          ▲모바일 어플 "주류마블 - 술게임"
        </p>
        <h2>
          여담으로 2개월 주기로 부대 전체에서 진행하는 술게임 대회가 있다고 한다. 그때는 술을 마음껏 먹어도 안주 또한 배달이 가능하다. <br><br>
          단. 술게임에서 진다면 야간작업과 완전군장 행군을 해야한다고 한다.
        </h2>
      </div>

      <div id="sub2_main">
        <h3>『급보』탈모제 개발</h3>
        <img src="img/xkfah.jpg" width="235">
        <p>탈모제 개발로 인해 『노벨 평화상』『노벨 과학상』『노벨 화학상』삼관왕 달성해 붕신제약 주가 1000%까지 "떡상"</p>
        <h3> 코로나 종식</h3>
        <img src="img/zhfhsk.jpg">
        <p>코로나 100% 백신 개발 우리는 했다 성공을 지금 당장 받아라 예약 안그럼 한다 후회</p>
        <h3>실은 "메시" 로봇다리 달고 경기</h3>
        <img src="img/fhqht.jpg">
        <p>티 안나는 로봇다리 초특급 세일중! 베터리 X 간편한 휴대성! 당신도 메시가 될 수 있다!</p>
      </div>
    </section>
    <div class="clear"></div>

    <footer>
      <div id="footer_box">
        <div id="footer_logo">
          <a href="index.html"><img src="img/logo.png" width="100px;"></a>
        </div>
        <ul id="address">
          <li>인천시 서구 가정동 어허 비밀입니다 | 우:2022-12-26</li>
          <li>TEL: 032-567-7385 | Email: rnseorksektq@naver.com</li>
          <li>COPYRIGHT (C) 국방귀부 ALL RIGHTS RESERVED</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
