<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>main</title>
    <style media="screen">
      *{
        padding: 0;
        margin: 0;
      }
      body{
        font-family: 'Pretendard-Regular';
        font-size: 14px;
        color: #444444;
      }
      li{
        list-style-type: none;
      }
      .clear{
        clear: both;
      }
      #logo{
        float: left;
        margin: 15px 0 0 253px;
      }
      #menus{
        float: right;
      }
      #main_menu{
        text-align: center;
        margin-top: 10px;
        padding-bottom: 10px;
        font-family: 'Pretendard-Regular';
        font-size: 20px;
        color: black;
        border-bottom: solid 2px #032132;
      }
      #main_menu li{
        display: inline;
        margin-left: 80px;
      }
      header{
        width: 1920px;
        height: 80px;
        margin: 0 auto;
        padding-bottom: 10px;
        border-bottom: solid 1px #E2E2E2;
      }
      #contents{
        margin: 0 auto;
        width: 1140px;
      }
      #sub_menu{
        width: 250px;
        height: 800px;
        float: left;
        margin-top: 40px;
      }
      #sub_menu h3{
        font-size: 23px;
        color: white;
        margin-bottom: 10px;
        padding: 12px;
        background-color: #032132;
      }
      #sub_menu li{
        font-size: 16px;
        padding: 15px 10px 15px 10px;
        border-bottom: solid 1px #cccccc;
      }
      #main_contents{
        padding-bottom: 20px;
        margin-right: 10px;
        padding-right: 10px;
        margin-left: 20px;
        width: 610px;
        float: left;
        margin-top: 40px;
        border-right: solid 1px #cccccc;
        border-bottom: solid 1px #cccccc;
      }
      #main_contents h3{
        font-size: 36px;
        padding-bottom: 8px;
        border-bottom: solid 1px #E2E2E2;
      }
      #main_contents p{
        margin-top: 10px;
        line-height: 180%;
      }
      #main_contents #figure{
        margin-top: 30px;
        text-align: center;
      }
      #sub2_main{
        margin-top: 40px;
        float: right;
        width: 235px;
      }
      #sub2_main img{
        width: 235px;
        margin: 20px 0 10px 0;
      }
      #sub2_main p{
        padding-bottom: 15px;
        border-bottom: solid 1px #cccccc;
      }
      footer{
        width: 100%;
        height: 150px;
        margin-top: 300px;
        background-color: black;
      }
      #footer_box{
        width: 1200px;
        height: 150px;
        margin: 0 auto;
      }
      #footer_logo{
        float: left;
        margin: 50px 0 0 20px;
      }
      #address{
        float: right;
        margin: 50px 20px 0 0;
        color: white;
      }
      a{
        text-decoration: none;
        color: black;
      }
    </style>

  </head>
  <body>
    <header>
      <div id="logo">
        <a href="index.html"><img src="img/logo.png" width="100px"
        style="padding: 0 7px 23px 7px; margin-left: 120px;"></a>
        <img src="img/main_img.png" width="300px"
        style="margin-left: 745px; padding-bottom: 2px;">
      </div>
      <nav id="menus">
      </nav>
    </header>

    <ul id="main_menu">
      <li><a href="1.html">군대 탈영하기</a></li>
      <li><a href="2.html">군대 훈련</a></li>
      <li><a href="3.html">군대 식단</a></li>
      <li><a href="4.html">군대 생활</a></li>
      <li><a href="5.html">군대 부조리</a></li>
    </ul>
    <section id="contents">
      <nav id="sub_menu">
        <h3>군대 이야기</h3>
        <ul>
          <li><a href="1.html">군 간부가 말해주는 특별한 "탈영방법" 단독 공개</a></li>
          <li><a href="2.html">北 요즘 추세 심상치않아 "신식 훈련법"으로 무장해 대비</a></li>
          <li><a href="3.html">잘 먹어야 힘을 잘 써 군 식단에 예산 "3조" 추가</a></li>
          <li><a href="4.html">"MZ 세대 군생활도 MZ다워" 색달라진 군생활</a></li>
          <li><a href="5.html">"MZ만의 새로운 갈굼으로 탈영률 증가..." 군 비상</a></li>
        </ul>
      </nav>
      <div id="main_contents">
        <a href="4.html">
          <img src="img/Tlqkf.jpg" width="600px">
          <h3>"너... X된거야" <br>군 간부의 솔직한 군생활</h3>
        </a>
        <p style="border-bottom: solid 1px #cccccc; padding-bottom: 10px;">
          ㄴ요즘 MZ 무서워 군생활 못하겠어 전역 생각중... <br>ㄴ'북한 긴장해라' 새로운 훈련법 보급화.
        </p>
        <div id="figure">
          <img src="img/dam.jpg" width="200px"
          style="float: left;">
        </div>
        <p>
          &nbsp; &nbsp; 탈영을 하기 전 기본적으로 마음가짐이 중요하다 걸릴 것 이라 &nbsp; &nbsp; 는 마음은 탈영을 망치기 좋다. 머리에 넣어야 한다 안걸리면 &nbsp; &nbsp; &nbsp; 된다. 안걸리면 아무도 모른다. 이것만 기억해라. 마음을 다 잡 &nbsp; &nbsp; 았다면 이제 실행에 옮겨야 한다.
        </p>
      </div>
      <div id="sub2_main">
        <h3>『급보』탈모제 개발</h3>
        <img src="img/xkfah.jpg" width="235">
        <p>탈모제 개발로 인해 『노벨 평화상』『노벨 과학상』『노벨 화학상』삼관왕 달성해 붕신제약 주가 1000%까지 "떡상"</p>
        <h3> 코로나 종식</h3>
        <img src="img/zhfhsk.jpg">
        <p>코로나 100% 백신 개발 우리는 했다 성공을 지금 당장 받아라 예약 안그럼 한다 후회</p>
        <h3>실은 "메시" 로봇다리 달고 경기</h3>
        <img src="img/fhqht.jpg">
        <p>티 안나는 로봇다리 초특급 세일중! 베터리 X 간편한 휴대성! 당신도 메시가 될 수 있다!</p>
      </div>
    </section>
    <div class="clear"></div>

    <footer>
      <div id="footer_box">
        <div id="footer_logo">
          <a href="index.html"><img src="img/logo.png" width="100px;"></a>
        </div>
        <ul id="address">
          <li>인천시 서구 가정동 어허 비밀입니다 | 우:2022-12-26</li>
          <li>TEL: 032-567-7385 | Email: rnseorksektq@naver.com</li>
          <li>COPYRIGHT (C) 국방귀부 ALL RIGHTS RESERVED</li>
        </ul>
      </div>
    </footer>
  </body>
  </body>
</html>
